<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14000000">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="209dp"


        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="center"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#14000000"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="?android:attr/listDivider"
                    tools:background="#27000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:background="#9E000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Player Id: "
                    android:textColor="#9E000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/playerId"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center|left"
                    android:paddingLeft="20dp"
                    android:textColor="#C9000000"
                    android:textSize="14dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Die: "
                    android:textColor="#9E000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/die1"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_gravity="center|left"
                    android:paddingLeft="20dp"
                    android:textColor="#C9000000"
                    android:textSize="16dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Die: "
                    android:textColor="#9E000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/die2"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center|left"
                    android:paddingLeft="20dp"
                    android:textColor="#C9000000"
                    android:textSize="16dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Result: "
                    android:textColor="#9E000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:textColor="#EE000000"
                    android:textSize="16dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="#9E000000" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>

    </androidx.core.widget.NestedScrollView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageButton4"
        android:layout_width="202dp"
        android:layout_height="166dp"
        android:layout_row="0"
        android:layout_column="2"
        android:background="#3C3C3A" />


</GridLayout>